lanaguage: bash
services:
- docker
before_install:
- docker build -t kennoosh/travistest .
script:
- bash docker_push
true:
  branch: master
env:
  global:
  - secure: IS5Wad43STKPXuvlELcphzPcUK3jaQneHJWtCAwN+Yt192jtk+MBIwvrRSMqnYQAZQskzqhWfGzWo9lw7Jic0EA3gEyCXvHThhSwmsaKz/y/JCbKvMHrUZy0RToX3ICA0rhUUekn0YeWpWMtqfyKIf7NrGeHDTCJvUcHm6WAks0NOJh2Jn8cz61YuSR05+ubf5uK0AUo9saBP1GC+1AqI5+BMPi3JJLyeBtj5KycuZr48RDnbf5jgB2VNut9ot5HsXxxZHdd/oXKhXTOZBEj9dsV5LEDbNpSLFkHlfJKIdI5q/xsB5JxyQHKNjGQahd73AK0zQ6EdbtaQ2s38TiHV87xEcYYSxZa08+H+V0ahXX+A0f6XN9R9TXuUJz+QoR1gFUJxO67EKuVpdiG1/WDWSB/icmpkVchFmoAEv546fYoxfVB/wRhUe9bo+AzH1EPR3+1wiTryqPmEQ8Vct7skVINqI0zt6gPF/Z701MQNsO+PmDVYysMYkwCHy+CL5LeHIFZkllp8glOlsAEyVMZ4zpepxIK40D+XFXBOVGk+jGkOwLSWelzzoak66mwLiBd4APGBaJFhfCOfHV3hQ0JKUTzl5xQkDMWWj6XPcrDQNpzknv7ImyC+L50ty5ySGBlabXYlSyBCa28JU8sCeKwLE2y2xXBjLQ/yxr4lpM2bRk=
  - secure: rVnfoir1HHD6EMPgv/I6oGupOZwSJzTvlcM7v18bb45hcAzNnSy1kKAiac6utP0tCR2aFdjOnHGBaBNcnI9Eyl3f6NA6X0b2yz3TQXmsNXHK1U7rVvK7EQJnQpUwCXi359y4esHd3P+aWOWPEDWBGxyJ2p1N4h0OIAFAkshsaUPgy2FXDTHAslKlEEJO63s7FuIVlIeOyO9QdKfkTALUJFH5WnYK8Y01ozcNk3CMtKHVsUIEvygcJ24lga6n7ODXwTRjjbrg/vhlqCeDP1ySiPOKh2u7PwlDkbvLDHBpkpHX7WrAFhZ1F6sxGa677u85zM8DvkemFDDrQMNHvh6iAyMLiS9HglE86a6ecV3/yydJjG0qhGsXHnXlTQwThvPpG4RZvmrS1AKFB4s2tt1F9xgipZ4es7WfMqIJXpiyxCBf6kWfKGiBIrtJ3r4IP4yBen2hy34jV4TdjTBbJciattcVI+q9ZHdEDBk+MDyAqzzYvbmrfmtR0ghFpMFpz2Vlm7qo8gz83ULck7mkB1y5aaIwGWjKE3b1kc1izk59h0XS8te97kzN2tnXpZszlkpBWua9DZAfc9dfU7q4OJMM/K7kVEeNvzzZ05O/GjL4GOC1ky6NyybwzqKw2+2/Ox3Zuy8xJU3Ykt8YW7tU6Rl2/oFnV6zHU9q1lec7kBmjgkc=
